PORT=5000
MONGO_URI=mongodb+srv://supp0rt5martfrauddetect0r5_db_user:Fraud505@cluster0.fzyrusi.mongodb.net/Fraud_detection_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here
